package templates

templ Home() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>HTMX Uploader</title>
			<link rel="stylesheet" href="/public/app.css"/>
			<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"/>
			<script src="//unpkg.com/alpinejs" defer></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js"></script>
		</head>
		<body>
			@header()
			@Stepper(1, Step1())
		</body>
	</html>
}

templ header() {
	<div class="navbar bg-base-100 shadow-sm">
		<div class="flex-1">
			<a class="btn btn-ghost text-xl">Admin</a>
		</div>
		<div class="flex gap-2">
			<input type="text" placeholder="Search" class="input input-bordered w-24 md:w-auto"/>
			<div class="dropdown dropdown-end">
				<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
					<div class="w-10 rounded-full">
						<img
							alt="Tailwind CSS Navbar component"
							src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp"
						/>
					</div>
				</div>
				<ul
					tabindex="0"
					class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
				>
					<li>
						<a class="justify-between">
							Profile
							<span class="badge">New</span>
						</a>
					</li>
					<li><a>Settings</a></li>
					<li><a>Logout</a></li>
				</ul>
			</div>
		</div>
	</div>
}

type step struct {
	name   string
	number int
}

var steps = []step{
	{name: "Choose Name", number: 1},
	{name: "Upload File", number: 2},
	{name: "Upload Markers", number: 3},
	{name: "Review", number: 4},
}

templ Stepper(currentStep int, child templ.Component) {
	<div class="container flex mx-auto px-4" id="stepper">
		<ul class="steps steps-vertical">
			for _, step := range steps {
				<li class={ map[string]bool{"step": true, "step-primary": currentStep >= step.number} }>
					{ step.name }
				</li>
			}
		</ul>
		<div class="flex-1 p-4">
			@child
		</div>
	</div>
}

// Modifies exported variable `instrument.name`
templ Step1() {
	<form hx-post="/form/step1" hx-target="#stepper" hx-swap="outerHTML">
		<fieldset class="fieldset mb-2">
			<legend class="fieldset-legend">Name of the instrument?</legend>
			<input type="text" name="name" class="input" placeholder="Ex: Piano" required/>
		</fieldset>
		<button class="btn btn-neutral">Submit</button>
	</form>
}

templ Step2() {
	<form
		hx-post="/form/step2"
		hx-target="#stepper"
		hx-swap="outerHTML"
		x-data
		x-ref="form"
		hx-encoding="multipart/form-data"
	>
		<p class="mb-2">Upload an audio file (ex: mp3, wav, opus, etc)</p>
		<input type="file" x-ref="file_input" name="file" accept="audio/*" hidden @input="$refs.form.requestSubmit()"/>
		<button @click="$refs.file_input.value = null; $refs.file_input.click()" class="btn btn-lg btn-neutral mb-2" type="button">
			<i class="my-indicator fa-solid fa-spinner animate-spin"></i>
			<i class="my-anti-indicator fa-solid fa-upload"></i>
			Upload
		</button>
		<div class="result space-y-2"></div>
	</form>
}

templ Step3() {
	<form hx-post="/form/step3" hx-target="#stepper" hx-swap="outerHTML">
		<p class="mb-2">How would you like to timestamp this music?</p>
		<fieldset class="fieldset bg-base-100 border-base-300 rounded-box w-64 border p-4 mb-4">
			<legend class="fieldset-legend">Select source of timestamps</legend>
			<label class="label">
				<input type="radio" name="marker_source" value="none" checked="checked" class="radio"/>
				None (no markers)
			</label>
			<label class="label">
				<input type="radio" name="marker_source" value="csv" class="radio"/>
				Audition Exported Markers
			</label>
			<label class="label">
				<input type="radio" name="marker_source" value="wav" class="radio"/>
				Extract from File <b>(only .wav supported)</b>
			</label>
		</fieldset>
		<button class="btn btn-neutral">Submit</button>
	</form>
}

templ Step4() {
	<form>
		<p class="mb-4">Review all information</p>
		<hr class="mb-4"/>
		<p class="mb-4">Name: <b>Yet to be!</b></p>
		<p class="mb-4 flex gap-2 items-center">
			Audio:
			<audio src="" controls></audio>
		</p>
		<table class="table table-zebra mb-4">
			<tr>
				<th class="w-30">Markers</th>
				<th>Name</th>
				<th>Start</th>
			</tr>
			<tr>
				<th>1</th>
				<td>Verse 1</td>
				<td>0:03</td>
			</tr>
			<tr>
				<th>2</th>
				<td>Verse 2</td>
				<td>1:23</td>
			</tr>
			<tr>
				<th>3</th>
				<td>Verse 3</td>
				<td>4:25</td>
			</tr>
		</table>
		<button class="btn btn-neutral">Submit</button>
	</form>
}
